<?php return array(

	'Edit gallery'     => 'Изменить галлерею',
	'Imagegallery'     => 'Галлерея изображений',
	'Crop image?'      => 'Изменить размер изобржения?',
	'Caption'          => 'Имя изображения',
	'no gallery'       => 'без галлереи',
	'Thumbnails size:' => 'Размер иконок:',
	'done'	           => 'готово'
);
?>
